**swajan**

this is a game for elderly i made in finals of smart india hackathon for mental health of elderly<details><summary>About game</summary>
it is a library of 4 games which help us to take data of people mental health.
it also has a mentor/caretaker area.
</details>
